# BookRecommend

./: .gitignore  DBParsingData  DBtop.txt  LastRecommend  README.txt  bookcode22  sampleBook  top10
BookRecommend/: pom.xml
BookRecommend/src/main/java/: Cartesian.java  main.java
BookWebTest/: pom.xml
BookWebTest/src/main/java/com/jy/kang/: Indexer.java  Recommend.java  SearchBook.java  Searcher.java  TestClass.java  secondtest.java  tet.java
BookWebTest/src/main/webapp/: first.html  index.jsp  second.jsp  test.jsp
WebRecommend/: pom.xml
WebRecommend/src/main/webapp/: index.jsp  index2.jsp  res.jsp  second.jsp  second2.jsp  test.jsp  tmpsecond.jsp
analyzeBook/: pom.xml
analyzeBook/src/main/java/: BookList.java  Bookanalyze.java  CollaborativeFiltering.java  CosineSimilarity.java  DBParsing.java  DBbookData.java  DBtop10.java  HowManyBook.java  Last.java  MatchSample.java  Test.java  WordCount.java  newAlgorithm.java
booktest/src/com/company/: Main.java
